version: "3.7"
services:
  tester:
    image: ethmediatechnologycenter/data_wrapper_test:0.2
    networks:
      - webnet
    environment:
      - DATA_WRAPPER_URL
networks:
  webnet:
    name: webnet
